<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Maciel Barbosa</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<link href="https://fonts.googleapis.com/css?family=Gidugu" rel="stylesheet">
	<!--link href="//fonts.googleapis.com/css?family=Gidugu" rel="stylesheet"-->
	<!--link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>
	<div class="main" id="home">
		<!-- banner -->
		<div class="banner">
			<!--Slider-->
			<img src="images/maciel.jpg" alt="Maciel Barbosa" class="img-responsive">
			<br>
			<h2>Maciel Barbosa</h2>
			<span>DESENVOLVEDOR WEB FULL STACK</span>
			<div class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>

						<div class="slider-info">
							<p>Sou apaixonado pelas maravilhas que o computador faz com <span title="As vezes muitas...">algumas</span>
								linhas de código.</p>
						</div>
					</li>
				</ul>

				<div class="clearfix"></div>
			</div>
			<!--//Slider-->
			<ul class="top-links">
				<li><a target="_blank" href="https://br.linkedin.com/in/macielbarbosa"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>
		<!-- //banner -->
	</div>
	<!-- header -->
	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-1" id="cl-effect-1">
						<ul class="nav navbar-nav">
							<li class="active"><a class="scroll" href="#home">Início</a></li>
							<li><a href="#education" class="scroll hvr-bounce-to-bottom">Experiência / Formação</a></li>
							<li><a href="#contato" class="scroll hvr-bounce-to-bottom">Contato</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
	</div>
	<!-- //header -->
	<!-- /education -->
	<div class="education" id="education">
		<div class="col-md-6 education-w3l">
			<h3 class="w3l_head three">Experiência</h3>
			<div class="education-agile-grids experiencias">
				<div class="education-agile-w3l">
					<div class="education-agile-w3l-year">
						<h4>2018 - atual</h4>
						<h6>full stack</h6>
					</div>
					<div class="education-agile-w3l-info">
						<h4>plataforma integrada de concursos comperve (picco) - comperve/ufrn</h4>
						<p>Plataforma de gerenciamento de concursos.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="education-agile-w3l">
					<div class="education-agile-w3l-year">
						<h4>2018</h4>
						<h6>iniciação científica</h6>
					</div>
					<div class="education-agile-w3l-info">
						<h4>Escola de Ciências e Tecnologia - UFRN</h4>
						<p>Editor HTML baseado no <a target="_blank" href="https://www.slatejs.org/#/rich-text">Slate</a>.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="education-agile-w3l">
					<div class="education-agile-w3l-year">
						<h4>2017-2018</h4>
						<h6>Estágio front-end</h6>
					</div>
					<div class="education-agile-w3l-info">
						<h4>Superintendência de Informática (sinfo) - UFRN</h4>
						<p>Desenvolvimento e manutenção de sistemas da UFRN.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="education-agile-w3l">
					<div class="education-agile-w3l-year">
						<h4>2017</h4>
						<h6>iniciação Científica</h6>
					</div>
					<div class="education-agile-w3l-info">
						<h4>Escola de Ciências e Tecnologia - UFRN</h4>
						<p>Desenvolvimento do site <a href="http://aulainterativa.ect.ufrn.br">Aula Interativa</a>.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="col-md-6 education-w3l">
			<h3 class="w3l_head three">Formação</h3>
			<div class="education-agile-grids">
				<div class="education-agile-w3l">
					<div class="education-agile-w3l-year">
						<h4>2015-atual</h4>
						<h6>Graduação</h6>
					</div>
					<div class="education-agile-w3l-info">
						<h4>UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE</h4>
						<p>7º período no curso de Ciências e Tecnologia com ênfase em Computação Aplicada.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //education -->
	<!-- footer -->
	<div class="w3l_footer" id="contato">
		<div class="container">

			<div class="footer w3ls_footer_grids">
				<div class="w3ls_footer_grid row">
					<div class="col-sm-6">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>E-mail</h4>
							<a href="mailto:macielbarbosa@outlook.com">macielbarbosa@outlook.com</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-sm-6">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Endereço</h4>
							<p>Natal/RN - Brasil</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- skills -->
	<script src="js/pie-chart.js" type="text/javascript"></script>
	<script type="text/javascript">

		$(document).ready(function () {
			$('#demo-pie-1').pieChart({
				barColor: '#44c7f4',
				trackColor: '#fff',
				lineCap: 'round',
				lineWidth: 8,
				onStep: function (from, to, percent) {
					$(this.element).find('.pie-value').text(Math.round(percent) + '%');
				}
			});

			$('#demo-pie-2').pieChart({
				barColor: '#44c7f4',
				trackColor: '#fff',
				lineCap: 'butt',
				lineWidth: 8,
				onStep: function (from, to, percent) {
					$(this.element).find('.pie-value').text(Math.round(percent) + '%');
				}
			});

			$('#demo-pie-3').pieChart({
				barColor: '#44c7f4',
				trackColor: '#fff',
				lineCap: 'square',
				lineWidth: 8,
				onStep: function (from, to, percent) {
					$(this.element).find('.pie-value').text(Math.round(percent) + '%');
				}
			});

			$('#demo-pie-4').pieChart({
				barColor: '#44c7f4',
				trackColor: '#fff',
				lineCap: 'square',
				lineWidth: 8,
				onStep: function (from, to, percent) {
					$(this.element).find('.pie-value').text(Math.round(percent) + '%');
				}
			});
		});
	</script>
	<!-- skills -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- js -->
	<script src="js/jquery.tools.min.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script>
	<script src="js/jquery.cm-overlay.js"></script>
	<script>
		$(document).ready(function () {
			$('.cm-overlay').cmOverlay();
		});
	</script>
	<!-- js files -->



	<script src="js/bars.js"></script>

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<!-- //js -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
</body>

</html>
